<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Integrador</title>
    <link href="../static/css/reset.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <style type="text/css">
        #Titulo {
            background: #60a7ee;
            max-height: 100px;
            }
        #foto {
            min-height: 250px;
            }
        #perfil {
            min-height: 250px;
            }
        #avalgeral{
            border: 3px solid rgb(62, 228, 40);
            min-height: 250px;
        }
        #avalpessoal{
            min-height:400px; 
        }
        #descricao{
            border: 3px solid rgb(228, 40, 156);
            min-height: 400px;
        }
        #dados{
            border: 3px solid rgb(194, 138, 34);
            min-height: 400px;
        }

        .cabecalho{

            background-color: #60a7ee;
        }
        @media screen and (max-widght: 576px) {
            #foto{
                height: 120px;
            }
            #perfil{
                height: 120px;
            } 
            #avalgeral{
                height: 120px;
            }
        }
        .rating {
        display: flex;   
        flex-direction: row-reverse;
        justify-content: center
        }

        .rating>input {
            display: none
        }

        .rating>label {
            position: relative;
            width: 2em;
            /* font-size: 2vw ; */
            color: #FFD600;
            cursor: pointer
        }

        .rating>label::before {
            content: "\2605";
            position: absolute;
            opacity: 0
        }

        .rating>label:hover:before,
        .rating>label:hover~label:before {
            opacity: 1 !important
        }

        .rating>input:checked~label:before {
            opacity: 1
        }

        .rating:hover>input:checked~label:before {
            opacity: 0.4
        }

        .cross {
            padding: 10px;
            color: #d6312d;
            cursor: pointer;
            font-size: 23px
        }

        .cross i {
            margin-top: -5px;
            cursor: pointer
        }

        .comment-box {
            padding: 5px
        }

        .comment-area textarea {
            resize: none;
            border: 1px solid #ff0000
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #ffffff;
            outline: 0;
            box-shadow: 0 0 0 1px rgb(255, 0, 0) !important
        }

        .send {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000
        }

        .send:hover {
            color: #fff;
            background-color: #f50202;
            border-color: #f50202
        }


           
    </style>

    

</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-between">
            <div id=titulo class="col-sm-12 col-xs-12" >
                
                <div class="cabecalho row"><h1><center>Moto Frete Marcelo</center></h1>
                </div>
                
        </div>
        <div class="row justify-content-between"></div>    
            <div id=foto class="col-sm-3 col-xs-12">
                <br/>
                <center><img src="../static/imagens/MBAJ9519.JPG" width="120px" class="rounded-circle" aria-hidden="true"></center>
                <br/>
                <h2><center>Marcelo</center></h2>
            </div> 
            <div id=perfil class="col-sm-6 col-xs-12">
            <br/>
            <h2><center>Titulo do perfil</center></h2>
            
            </div>
            <div id=avalgeral class="col-sm-3 col-xs-12">
             <center>Avaliação geral</center>
            </div>          
        </div>
        <div class="row justify-content-between">

            
            <div id=avalpessoal class="col-sm-3 col-xs-12">
                         
            
            <div class="card-body text-center"> <img src=" https://i.imgur.com/d2dKtI7.png" height="80" width="80">
                <div class="comment-box text-center">
                    <h5>Deixe sua Avaliação:</h5>
                    <div class="rating col-xs-sm-12"> 
                        <input type="radio" name="rating" value="5" id="5">
                        <label for="5">☆</label> <input type="radio" name="rating" value="4" id="4">
                        <label for="4">☆</label> <input type="radio" name="rating" value="3" id="3">
                        <label for="3">☆</label> <input type="radio" name="rating" value="2" id="2">
                        <label for="2">☆</label> <input type="radio" name="rating" value="1" id="1">
                        <label for="1">☆</label>
                    </div>

                    <div class="comment-area"> <textarea class="form-control" placeholder="Escreva aqui seu comentário..." rows="4"></textarea> </div>
                    <div class="text-center mt-4"> <button class="btn btn-success send px-5"> Enviar <i class="fa fa-long-arrow-right ml-1"></i></button> </div>
                </div>
            </div>
        </div>
                    
        
            <div id=descricao class="col-sm-6 col-xs-12">
                
            </div>
            <div id=dados class="col-sm-3 col-xs-12">

            </div>          
        </div>
    </div>
</div>
   
</body>
</html>